body {
  min-height: 100%;
  margin: 0;

  display: flex;
  flex-direction: column;

  background-color: #ffffff;
  color: #000000;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}
