.button-order {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;

  background-color: @green;

  display: block;
  width: 280px;

  text-align: center;
  padding: 7px 44px;
  box-sizing: border-box;
}
