.list-type-none() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.title() {
  margin: 0;

  font-size: 36px;
  line-height: 36px;

  font-style: normal;
  font-weight: 400;
}

.description-text() {
  margin: 0;
  padding: 0;

  font-family: "Arial", sans-serif;

  font-size: 14px;
  line-height: 18px;

  color: #444444;
}

.button-order() {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;

  background-color: #68b738;

  display: block;
}
