.menu-services-list {
  .list-type-none;
}

.menu-services__item {
  padding-top: 22px;
  padding-bottom: 22px;
}

.menu-services__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
}
