.menu-services-list {
  .list-type-none();
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: "Oswald", sans-serif;

  @media (min-width: @tablet-width) {
    width: 440px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 35px;
    padding-top: 10px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 0;
    width: 478px;
    padding-top: 3px;
  }
}

.menu-services-list__item {
  padding-top: 22px;
  padding-bottom: 19px;
  border-top: 1px solid @special-light-gray;
  border-bottom: 1px solid @special-light-gray;
  width: 100%;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: min-content;
    margin-right: 32px;

    &:last-child {
      margin-right: 0;
    }
  }
}

// стилизация навигации по сайту на главной странице
.menu-services-list__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus-visible {
    border-bottom: 2px solid @green;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    color: @black;
  }
}

.menu-services-list__link-index {
  cursor: default;
  padding-bottom: 3px;

  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @green;
    padding-bottom: 6px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 5px;
    border-bottom: 2px solid @white;
  }
}

// стилизация навигации по сайту на страницах каталога и подбора программы
.menu-services-list__item-index {
  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.menu-services-list__link-active-link {
  @media (min-width: @tablet-width) {
    cursor: default;
    padding-bottom: 4px;
    border-bottom: 2px solid @green;
  }
}
