@black: #000000;
@black-light: #111111;
@black-dark-grey: #222222;
@dark-grey: #444444;
@basic-grey: #f2f2f2;
@light-gray: #eaeaea;

@green-light: rgba(104, 183, 56, 0.85);
@green: #68b738;
@white: #ffffff;
