.catalog__show-more {
  display: flex;
  flex-direction: column;
  margin-top: 39px;
}

.catalog__show-more-title {
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;
  color: #111111;
}

.catalog__show-more-subtitle {
  font-size: 12px;
  line-height: 16px;

  color: #444444;
}

.catalog__show-more-link {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  color: #444444;
  background-color: #f2f2f2;
}
