.catalog {
  margin-bottom: 50px;
}

.catalog__title-link,
.catalog__image-link {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black-dark-grey;
}

.catalog__product-order {
  .button-order;
}

.catalog__show-more {
  display: flex;
  flex-direction: column;
  margin-top: 39px;
}

.catalog__show-more-title {
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;
  color: @black-light;
}

.catalog__show-more-subtitle {
  font-size: 12px;
  line-height: 16px;

  color: @dark-grey;
}

.catalog__show-more-link {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;

  color: @dark-grey;
  background-color: @basic-grey;
}
