.main-inner-container {
  overflow: hidden;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.main-inner-container__title {
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding: 28px 40px 0 20px;
  margin: 0;
  margin-bottom: 49px;


  border-top: 1px solid @gray;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    padding: 0;
    padding-top: 64px;
    padding-left: 30px;
    margin-bottom: 164px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 74px 0 0 110px;
  }
}
