.properties-list {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @dark-grey;

  display: grid;
  grid-template-columns: 70px 70px;
  grid-template-rows: repeat(3, min-content);
  grid-column: 2 / 3;
  margin: 0;
  margin-top: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    grid-template-columns: repeat(2, 124px);
    margin-top: 16px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(2, 84px);
    margin-top: 24px;
  }
}

.properties-list__name-weight {
  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    margin: 0;
    border-bottom: 1px solid @silver-gray;
  }
}

.properties-list__value-weight {
  margin: 0;
  text-align: right;

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
    border-bottom: 1px solid @silver-gray;
  }
}

.properties-list__name-price,
.properties-list__name-taste {
  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 9px;
    margin: 0;
    border-bottom: 1px solid @silver-gray;
  }
}

.properties-list__value-price,
.properties-list__value-taste {
  margin: 0;
  text-align: right;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 9px;
    border-bottom: 1px solid @silver-gray;
  }
}
