.academy-link {
  display: flex;
  align-items: center;
  padding-top: 15px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    align-items: unset;
  }
}

.academy-link__text {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
  margin-right: 139px;

  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-right: 25px;
  }
}

// стилизация состояний ссылок на академию
.academy-link__logo svg {
  min-width: 27px;
  min-height: 34px;
  fill: @special-gray;
}

.academy-link:hover .academy-link__logo svg {
  fill: @green;
}

.academy-link:active .academy-link__logo svg,
.academy-link:active .academy-link__text {
  fill: @green;
  opacity: 0.3;
}
