.adress-footer {
  padding: 26px 20px 26px 20px;
  display: flex;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    position: absolute;
  }
}

.adress-footer__text {
  font-size: 16px;
  line-height: 20px;

  text-transform: uppercase;
  color: @black-light;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.adress-footer__adress {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

// тут стили для карты, ждем до определенного раздела
