.main-footer__links {
  background-color: @basic-grey;
  padding-top: 39px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;
}

.social-links__list {
  .list-type-none();
}

.academy-link__text {
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;

  text-decoration: none;
}
