.main-footer {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}

.main-footer__links {
  background-color: @basic-grey;
  padding-top: 39px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }

  @media (min-width: @desktop-widht) {
    display: flex;
    align-items: center;
  }
}
