.social-links__list {
  .list-type-none();
  display: flex;
  position: relative;
  padding-top: 14px;
  padding-bottom: 20px;

  &::before {
    content: "";
    position: absolute;
    width: 280px;
    height: 1px;
    background-color: @gray;
    top: 56px;
    left: -71px;
  }

  @media (min-width: @tablet-width) {
    margin-left: 25px;
    padding: 0;

    &::before {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 35px;
  }
}

.social-links__item {
  margin-right: 24px;

  &:last-child {
    margin-right: 0;
  }
}

// стилизация состояний кнопок на соц.сети
.social-links__svg,
.academy-link__svg {
  fill: @special-gray;
}

.social-links__button:hover .social-links__svg,
.academy-link__logo:hover .academy-link__svg {
  fill: @green;
}

.social-links__button:active .social-links__svg,
.academy-link__logo:active .academy-link__svg {
  fill: @green;
  opacity: 0.3;
}
