.instruction {
  margin-bottom: 49px;
}

.instruction__title {
  font-style: normal;
  font-weight: 400;

  font-size: 36px;
  line-height: 40px;
  color: #000000;
  margin-bottom: 40px;
}

.instruction__description-list {
  .list-type-none;
}

.instruction__description-item:not(:last-child) {
  margin-bottom: 20px;
}

.instruction__description {
  .description-text;
}
