.programm-offer__weight-change {
  background-color: #f2f2f2;
  padding: 30px 33px 20px 20px;
}

.programm-offer__weight-change:not(:last-child) {
  margin-bottom: 20px;
}

.programm-offer__title {
  margin: 0;
  margin-bottom: 29px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;

  text-transform: uppercase;
  color: #000000;
}

.programm-offer__description {
  .description-text();
  margin-bottom: 38px;
}

.programm-offer__link {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #000000;

  text-transform: uppercase;
  text-decoration: none;
}
