.promo__text {
  background-color: rgba(104, 183, 56, 0.85);
  width: 320px;
  height: 302px;

  position: relative;
}

.promo__text::before {
  content: "";
  position: absolute;

  background-image: url("../../../img/promo-cat.jpg");
  background-repeat: no-repeat;

  width: 320px;
  height: 302px;
  z-index: -1;
}

.promo__title {
  .title;
  color: #ffffff;
}

.promo__subtitle {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: #ffffff;
}

.promo__image {
  display: block;
  position: relative;
}

.promo__link-programm {
  .button-order;
}
