.special {
  background-color: #eaeaea;
  margin-bottom: 40px;
}

.special__title {
  margin: 0;
  font-style: normal;
  font-weight: 400;

  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
  color: #000000;
}

.results-list {
  margin-bottom: 20px;
}

.special__description {
  .description-text;
  margin-bottom: 20px;
}

.results-list__results {
  font-size: 24px;
  line-height: 24px;
}

.results-list__results-description {
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.special-subtitle {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.special__wrapper-slider {
  margin-top: 40px;
  margin-bottom: 15px;
}

.range-button {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  border: none;
  background-color: inherit;
}
