// стилизация заголовка блока "Комментарий"
.comment-text__title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  margin-bottom: 35px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: @green;
    width: 100vw;
    top: 15px;
    left: 143px;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 76px;

    &::after {
      content: "";
      position: absolute;
      height: 2px;
      width: 30px;
      background-color: @green;
      top: 23px;
      left: -70px;
      z-index: -1;
    }

    &::before {
      top: 23px;
      left: 220px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      width: 70px;
      top: 23px;
      left: -110px;
    }

    &::before {
      background-color: @green;
      right: -110px;
    }
  }
}

//  стилизация формы для отправки комментария
.comment-text__text {
  width: 100%;
  min-height: 150px;
  font-family: "Oswald", sans-serif;
  line-height: 18px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: @dark-grey;

  text-transform: uppercase;
  text-align: center;

  border: none;
  outline: 1px solid @outline-gray;

  padding-top: 9px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    height: 174px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 19px;
    text-align: start;
  }
}
