.offer-select {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  position: relative;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 320px;
    background-color: @silver-gray-light;
    bottom: 0;
    right: -20px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-left: 28px;
    border: 1px solid @outline-gray;
    padding-bottom: 0;

    &::before {
      display: none;
    }
  }
}

.offer-select__label {
  color: @black-dark-grey;
  padding-left: 45px;
  margin-bottom: 26px;
  position: relative;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 59px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}

// стилизация маркеров
.offer-select__control-mark {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 1px solid @silver-gray;
  border-radius: 50%;
  left: 0;
  top: -8px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
    top: -3px;
    left: -3px;
  }

  @media (min-width: @desktop-width) {
    top: -7px;
    left: -1px;
  }
}

.offer-select__field:hover + .offer-select__control-mark {
  border: 1px solid @aprox-gray;
}

.offer-select__field:disabled + .offer-select__control-mark,
.offer-select__field:disabled ~ .offer-select__value {
  cursor: default;
  opacity: 0.3;
}

.offer-select__field[type="radio"]:focus-visible + .offer-select__control-mark::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: 0;
  left: 0;
  outline: 1px solid @black;
  outline-offset: 2px;

  @media (min-width: @tablet-width) {
    width: 40px;
    height: 40px;
  }
}


// стилизация выбранного пункта
.offer-select__field[type="radio"]:checked + .offer-select__control-mark::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: @green;
  top: 8px;
  left: 8px;

  @media (min-width: @tablet-width) {
    width: 18px;
    height: 18px;
    top: 11px;
    left: 11px;
  }
}
