.other-product-list__title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  margin-bottom: 35px;
}

.other-product-list {
  display: flex;
  flex-direction: column;
}

.other-product-list input {
  margin-bottom: 20px;
}
