.programm__title {
  margin: 0;

  font-size: 36px;
  line-height: 36px;

  font-style: normal;
  font-weight: 400;
  margin-bottom: 37px;
}

.programm__subtitle {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;

  display: block;
  margin-bottom: 39px;
}

.program__postscript {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 32px;
}
