.program {
  overflow: hidden;
}

// стилизация заголовка "Подбор программы"
.program__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  margin-bottom: 37px;

  font-size: 36px;
  line-height: 36px;

  padding: 27px 40px 0 20px;
  border-top: 1px solid @gray;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-top: 65px;
    margin-bottom: 53px;
    padding: 0;
    padding-left: 70px;

    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    margin-top: 74px;
    margin-bottom: 56px;
  }
}

// стилизация подписи
.program__subtitle {
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 226px;
  display: block;
  margin-bottom: 39px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 70px;
    margin: 0;
    margin-bottom: 71px;
    width: 323px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
  }
}

// стилизация подписи после формы
.program__postscript {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 32px;
  display: block;
  text-align: center;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 16px;
  }
}
