.program-form,
.program-form__info,
.program-form__info-owner {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.information-cat {
  margin-bottom: 50px;
}

.information-cat label {
  color: #444444;

  margin-bottom: 10px;
}

.program-form__offer {
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
}

.program-form__info-owner {
  margin-bottom: 22px;
}

.information-owner__title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  margin-bottom: 35px;
}

.program-form__info-owner label {
  color: #444444;
  margin-bottom: 14px;
}

.program-form__comment {
  margin-bottom: 22px;
}

.comment-text__title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  margin-bottom: 35px;
}

.comment-text__text {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  text-transform: uppercase;
  color: #444444;
}

.program-form__other-product {
  margin-bottom: 21px;
}

.other-product-list__title {
  font-size: 24px;
  line-height: 26px;
  text-transform: none;
  margin-bottom: 35px;
}

.other-product-list {
  display: flex;
  flex-direction: column;
}

.other-product-list input {
  margin-bottom: 20px;
}

.program-form__button {
  .button-order();
  border: none;
  margin-bottom: 21px;
}

.program__postscript {
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 32px;
}
