.instruction {
  margin: 0 auto;
  margin-bottom: 49px;
  padding: 0 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    margin-bottom: 90px;
    padding: 0 30px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: unset;
    max-width: 1220px;
    margin-bottom: 69px;
    padding: 0 110px;
  }
}

// стилизация заголовка блока "Как это работает"
.instruction__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;

  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
    margin-bottom: 30px;
  }
}

// позиционарование списка инструкции
.instruction__description-list {
  .list-type-none();
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 245px 259px;
    column-gap: 136px;
    row-gap: 36px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: normal;
  }
}

// стилизация одного пункта списка
.instruction__description-item {
  position: relative;
  height: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
    height: auto;
  }

  @media (min-width: @desktop-width) {
    width: 250px;
  }
}

.instruction__description-item:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

// стилизация картинок в пунктах
.instruction__description-item-one {
  background-image: url("../img/instruction-list/item-one.jpg");
  background-repeat: no-repeat;
  background-size: 61px 60px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/instruction-list/item-one-big.jpg");
    background-size: 80px 80px;
    background-position: 0 40px;

    &::before {
      content: "1";
      font-size: 280px;
      width: 112px;
      font-family: "Oswald", sans-serif;
      color: @basic-grey;
      bottom: -68px;
      left: 118px;
      z-index: -1;
      position: absolute;
    }
  }
}

.instruction__description-item-two {
  background-image: url("../img/instruction-list/item-two.jpg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/instruction-list/item-two-big.jpg");
    background-size: 80px 80px;
    background-position: 0 40px;

    &::before {
      content: "2";
      font-size: 280px;
      width: 112px;
      font-family: "Oswald", sans-serif;
      color: @basic-grey;
      bottom: -68px;
      left: 118px;
      z-index: -1;
      position: absolute;
    }
  }
}

.instruction__description-item-three {
  background-image: url("../img/instruction-list/item-three.jpg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/instruction-list/item-three-big.jpg");
    background-size: 80px 80px;
    background-position: 0 40px;

    &::before {
      content: "3";
      font-size: 280px;
      width: 112px;
      font-family: "Oswald", sans-serif;
      color: @basic-grey;
      bottom: -68px;
      left: 118px;
      z-index: -1;
      position: absolute;
    }
  }
}

.instruction__description-item-four {
  background-image: url("../img/instruction-list/item-four.jpg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/instruction-list/item-four-big.jpg");
    background-size: 80px 80px;
    background-position: 0 40px;

    &::before {
      content: "4";
      font-size: 280px;
      width: 112px;
      font-family: "Oswald", sans-serif;
      color: @basic-grey;
      bottom: -68px;
      left: 118px;
      z-index: -1;
      position: absolute;
    }
  }
}

// стилизация текста пункта
.instruction__description {
  margin: 0;
  margin-left: 80px;
  padding: 0;

  font-family: "Arial", sans-serif;

  font-size: 14px;
  line-height: 18px;

  color: @dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 111px 14px 57px 0;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 113px 14px 57px 3px;
  }
}
