.programm-offer {
  width: 320px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    width: 1220px;
    display: flex;
    margin-bottom: 71px;
  }
}

.programm-offer__weight-change {
  background-color: @basic-grey;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.programm-offer__wrapper {
  padding: 30px 33px 18px 20px;

  @media (min-width: @tablet-width) {
    padding: 77px 62px 52px 52px;
  }

  @media (min-width: @desktop-width) {
    padding: 41px 50px 50px 50px;
  }
}

.programm-offer__weight-change:not(:last-child) {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.programm-offer__title {
  font-family: "Oswald", sans-serif;
  margin: 0;
  margin-bottom: 29px;
  padding-top: 30px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;

  text-transform: uppercase;
  color: @black;

  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.programm-offer__description {
  margin: 0;
  padding: 0;

  font-family: "Arial", sans-serif;

  font-size: 14px;
  line-height: 18px;

  color: @dark-grey;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.programm-offer__link {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: @black;

  text-transform: uppercase;
  text-decoration: none;
  position: relative;


  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 12px;
    background-image: url("../img/arrow-black.svg");
    background-repeat: no-repeat;
    top: 2px;
    left: 124px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;

    padding: 4px 46px 8px 0;

    &::before {
      top: 12px;
      left: 133px;
    }
  }
}

// стилизация состояний programm-offer__link
.programm-offer__link:hover {
  &::before {
    content: "";
    position: absolute;
    width: 32px;
    height: 12px;
    background-image: url("../img/arrow-black-hover.svg");
    background-repeat: no-repeat;
    top: 8;
    left: 133px;
  }
}

.programm-offer__link:active {
  opacity: 0.3;
}
