.range-button {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  border: none;
  background-color: inherit;

  @media (min-width: @tablet-width) {
    padding: 4px 10px 1px 10px;
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dashed #cdcdcd;
  }
}

.range-changes input[type="range"] {
  width: 86px;
  height: 14px;
  border: 1 solid #cdcdcd;

  @media (min-width: @tablet-width) {
    width: 426px;
    border: 6px solid #cdcdcd;
    background-color: #cdcdcd;
  }
}
