.range-button {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-right: 16px;
  margin-left: 16px;

  padding: 0;
  border: none;
  background-color: inherit;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-left: 25px;
    margin-right: 20px;
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dashed @silver-gray;


    &:hover {
      border-bottom: 1px solid @dark-grey;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}
