// позиционирование блока с результатами снижения веса
.results-list {
  display: flex;
  text-align: center;
  margin-bottom: 20px;

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

// стилизация результатов(элементов) снижения веса
.result-list {
  margin: 0;
  margin-right: 32px;
  padding-top: 14px;
  padding-left: 4px;
  position: relative;

  &::after {
    content: "";
    background-image: url("../img/frame-mobile.svg");
    background-repeat: no-repeat;
    position: absolute;
    width: 126px;
    height: 70px;
    top: 1px;
    left: 1px;
  }

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-right: 42px;
    width: 162px;
    height: 77px;
    text-align: center;
    position: relative;

    &::after {
      background-image: url("../img/frame-tabdes.svg");
      width: 162px;
      height: 72px;
      top: -1px;
      left: 1px;
    }
  }
}

.results-list__results {
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  margin-bottom: 7px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 37px;

    margin: 0;
    padding: 15px 30px 11px 25px;
  }
}

.results-list__results-description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  color: @dark-grey;
  margin: 0;
  padding: 0 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 14px;
    line-height: 14px;
  }
}
