// фоновый цвет
.special {
  background-color: @light-gray;

  @media (min-width: @tablet-width) {
    background-image: linear-gradient(@white 576px, @light-gray 81px);
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(@white 135px, @light-gray 64px);
  }
}

.special__wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    padding-bottom: 60px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    padding: 0 110px;
    margin: 0 auto;
    width: 1220px;
    justify-content: space-between;
  }
}

// позиционирование блоков
.special__text-wrapper {
  display: flex;
  flex-direction: column;
  padding: 25px 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 56px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 34px;
  }
}

.special__results-block {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: unset;

    .special__results {
      margin-right: 120px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

// стилизация заголовка "Живой пример"
.special__title {
  font-family: "Oswald", sans-serif;
  margin: 0;
  font-style: normal;
  font-weight: 400;

  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 65px;
    text-align: start;
  }
}

// стилизация текста блока
.special__description {
  margin: 0;
  padding: 0;

  font-family: "Arial", sans-serif;

  font-size: 14px;
  line-height: 18px;

  color: @dark-grey;
  margin-bottom: 20px;

  width: 280px;

  @media (min-width: @tablet-width) {
    width: 702px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    width: 436px;
    padding-top: 82px;
    margin-bottom: 69px;
  }
}

// стилизация пункта о затратах на питание
.special__result-price {
  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-top: 9px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

// стилизация слайдера
.special__wrapper-slider {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    top: -55px;
    left: 11px;
  }
}

.special__range-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

// картинки слайдера
.special__image-wrapper {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    display: flex;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 23px;
  }
}

// стилизация картинок котов
.special__image-cat {
  @media (min-width: @tablet-width) {
    width: 296px;
    height: 511px;
  }
}

.special__image-after {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}
